============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:39:51 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHX1            2    15.048    slow_vdd1v0 
ADDFHXL           27   203.148    slow_vdd1v0 
ADDFX1            31   159.030    slow_vdd1v0 
ADDFXL             5    34.200    slow_vdd1v0 
AND2X1            34    46.512    slow_vdd1v0 
AND2XL             5     6.840    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AO22X1             8    21.888    slow_vdd1v0 
AOI211XL           9    18.468    slow_vdd1v0 
AOI21X1           37    63.270    slow_vdd1v0 
AOI21X2            3     8.208    slow_vdd1v0 
AOI21XL           15    25.650    slow_vdd1v0 
AOI221X1          33    79.002    slow_vdd1v0 
AOI222X1          29    89.262    slow_vdd1v0 
AOI22X1            1     2.052    slow_vdd1v0 
AOI22XL           73   149.796    slow_vdd1v0 
AOI2BB1X1          8    16.416    slow_vdd1v0 
AOI2BB1XL          6    12.312    slow_vdd1v0 
AOI32X1            6    14.364    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
BUFX3              5    10.260    slow_vdd1v0 
CLKAND2X2          8    16.416    slow_vdd1v0 
CLKINVX1          11    11.286    slow_vdd1v0 
CLKINVX2           3     4.104    slow_vdd1v0 
CLKINVX4           1     1.710    slow_vdd1v0 
CLKXOR2X1         13    35.568    slow_vdd1v0 
DFFHQX1           44   240.768    slow_vdd1v0 
DFFHQX2            4    27.360    slow_vdd1v0 
DFFHQX4            8    65.664    slow_vdd1v0 
DFFQX1             4    23.256    slow_vdd1v0 
DFFQX2             2    12.996    slow_vdd1v0 
DFFQXL            91   497.952    slow_vdd1v0 
DFFXL              1     7.524    slow_vdd1v0 
INVX1            214   146.376    slow_vdd1v0 
INVX2             14    14.364    slow_vdd1v0 
INVX3              2     2.736    slow_vdd1v0 
INVXL             73    49.932    slow_vdd1v0 
MXI2X1             8    21.888    slow_vdd1v0 
MXI2XL            71   169.974    slow_vdd1v0 
NAND2BX1         103   140.904    slow_vdd1v0 
NAND2BXL          21    28.728    slow_vdd1v0 
NAND2X1          154   158.004    slow_vdd1v0 
NAND2X2           15    25.650    slow_vdd1v0 
NAND2XL          135   138.510    slow_vdd1v0 
NAND3BXL          11    18.810    slow_vdd1v0 
NAND3X2            1     2.736    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NAND4BXL           4     9.576    slow_vdd1v0 
NAND4XL           22    37.620    slow_vdd1v0 
NOR2BX1           80   109.440    slow_vdd1v0 
NOR2BX2           11    30.096    slow_vdd1v0 
NOR2BXL            4     6.840    slow_vdd1v0 
NOR2X1           204   209.304    slow_vdd1v0 
NOR2X2            35    59.850    slow_vdd1v0 
NOR2X4             1     3.078    slow_vdd1v0 
NOR2XL            58    59.508    slow_vdd1v0 
NOR3BX1            8    16.416    slow_vdd1v0 
NOR3BX2            3    10.260    slow_vdd1v0 
NOR3BX4            1     5.814    slow_vdd1v0 
NOR3BXL            1     2.052    slow_vdd1v0 
NOR3X1             8    13.680    slow_vdd1v0 
NOR3XL             3     5.130    slow_vdd1v0 
NOR4X1             3     5.130    slow_vdd1v0 
OA21X1             2     4.104    slow_vdd1v0 
OA22X1             3     7.182    slow_vdd1v0 
OAI211X1          39    66.690    slow_vdd1v0 
OAI21X1           43    73.530    slow_vdd1v0 
OAI21X2            8    24.624    slow_vdd1v0 
OAI21X4            3    14.364    slow_vdd1v0 
OAI21XL            4     6.840    slow_vdd1v0 
OAI221X1           2     4.788    slow_vdd1v0 
OAI222XL           3     8.208    slow_vdd1v0 
OAI22XL            3     6.156    slow_vdd1v0 
OAI2BB1X1         30    51.300    slow_vdd1v0 
OAI31X1            1     2.052    slow_vdd1v0 
OAI32X1           30    71.820    slow_vdd1v0 
OR2X1             24    32.832    slow_vdd1v0 
OR2XL             25    34.200    slow_vdd1v0 
OR3X1              5    10.260    slow_vdd1v0 
OR3XL              5    10.260    slow_vdd1v0 
TLATNXL           13    71.136    slow_vdd1v0 
TLATX1            15    82.080    slow_vdd1v0 
XNOR2X1           40    95.760    slow_vdd1v0 
XNOR2XL            3     8.208    slow_vdd1v0 
XOR2XL            54   147.744    slow_vdd1v0 
XOR3X1             1     7.524    slow_vdd1v0 
XOR3XL             3    22.572    slow_vdd1v0 
----------------------------------------------
total           2159  4298.256                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1028.736   23.9 
inverter             318  230.508    5.4 
buffer                 5   10.260    0.2 
logic               1654 3028.752   70.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2159 4298.256  100.0 

