Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.59116e-08  7.81038e-04  3.22391e-05  8.13293e-04  56.63%
       latch     2.81542e-09  1.66996e-05  4.71842e-06  2.14208e-05   1.49%
       logic     6.86352e-08  3.54456e-04  1.83008e-04  5.37532e-04  37.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.39692e-05  6.39692e-05   4.45%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.73622e-08  1.15219e-03  2.83935e-04  1.43622e-03 100.00%
  Percentage           0.01%       80.22%       19.77%      100.00% 100.00%
  -------------------------------------------------------------------------
