============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:39:52 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                     Type       Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
(clock clk)                      launch                                    0 R 
x_reg_reg[5]/CK                                            100    +0       0 R 
x_reg_reg[5]/Q                   DFFQX2            2  1.6   30  +240     240 R 
MULT_TC_OP_2_g3743/A                                              +0     240   
MULT_TC_OP_2_g3743/Y             INVX2             6  1.8   36   +39     279 F 
MULT_TC_OP_2_g3699/B                                              +0     279   
MULT_TC_OP_2_g3699/Y             NOR2X1            1  0.8   63   +60     339 R 
MULT_TC_OP_2_g3600__6131/A                                        +0     339   
MULT_TC_OP_2_g3600__6131/S       ADDFXL            1  0.8   58  +295     634 F 
MULT_TC_OP_2_g3555__1617/CI                                       +0     634   
MULT_TC_OP_2_g3555__1617/S       ADDFHXL           1  0.8   41  +260     893 R 
MULT_TC_OP_2_g3526__1881/CI                                       +0     893   
MULT_TC_OP_2_g3526__1881/S       ADDFHXL           2  1.0   53  +242    1136 F 
MULT_TC_OP_2_g3520__5122/B                                        +0    1136   
MULT_TC_OP_2_g3520__5122/Y       NOR2X2            2  2.0   74   +72    1207 R 
MULT_TC_OP_2_g3494__9315/A0                                       +0    1207   
MULT_TC_OP_2_g3494__9315/Y       OAI21X4           3  1.8   79  +108    1316 F 
MULT_TC_OP_2_g3491/A                                              +0    1316   
MULT_TC_OP_2_g3491/Y             INVX3             3  1.6   29   +53    1368 R 
MULT_TC_OP_2_g3489__5115/B                                        +0    1368   
MULT_TC_OP_2_g3489__5115/Y       NOR2X2            3  0.8   35   +34    1402 F 
MULT_TC_OP_2_g2/AN                                                +0    1402   
MULT_TC_OP_2_g2/Y                NAND2BX1          1  0.2   50   +89    1490 F 
MULT_TC_OP_2_g3476__5526/B                                        +0    1490   
MULT_TC_OP_2_g3476__5526/Y       NAND2XL           1  0.2   33   +46    1536 R 
P_reg2_high_reg[12]/D       <<<  DFFQXL                           +0    1536   
P_reg2_high_reg[12]/CK           setup                     100   +96    1632 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                      capture                                 390 R 
                                 uncertainty                     -10     380 R 
-------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1252ps (TIMING VIOLATION)
Start-point  : x_reg_reg[5]/CK
End-point    : P_reg2_high_reg[12]/D

