============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:46:35 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHX1            3    22.572    slow_vdd1v0 
ADDFHXL           31   233.244    slow_vdd1v0 
ADDFX1            22   112.860    slow_vdd1v0 
ADDFXL             7    47.880    slow_vdd1v0 
AND2X1            37    50.616    slow_vdd1v0 
AND2XL             3     4.104    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AO22X1             8    21.888    slow_vdd1v0 
AOI211XL           9    18.468    slow_vdd1v0 
AOI21X1           32    54.720    slow_vdd1v0 
AOI21X2            8    21.888    slow_vdd1v0 
AOI21XL           12    20.520    slow_vdd1v0 
AOI221X1          33    79.002    slow_vdd1v0 
AOI222X1          29    89.262    slow_vdd1v0 
AOI22X1            1     2.052    slow_vdd1v0 
AOI22XL           73   149.796    slow_vdd1v0 
AOI2BB1X1         11    22.572    slow_vdd1v0 
AOI2BB1XL          7    14.364    slow_vdd1v0 
AOI32X1            6    14.364    slow_vdd1v0 
AOI33XL            3     7.182    slow_vdd1v0 
BUFX3              7    14.364    slow_vdd1v0 
CLKAND2X2          6    12.312    slow_vdd1v0 
CLKAND2X3          3     9.234    slow_vdd1v0 
CLKINVX1           9     9.234    slow_vdd1v0 
CLKINVX2           3     4.104    slow_vdd1v0 
CLKINVX4           2     3.420    slow_vdd1v0 
CLKXOR2X1         11    30.096    slow_vdd1v0 
DFFHQX1           58   317.376    slow_vdd1v0 
DFFHQX2            4    27.360    slow_vdd1v0 
DFFHQX4            8    65.664    slow_vdd1v0 
DFFQX1             5    29.070    slow_vdd1v0 
DFFQXL            79   432.288    slow_vdd1v0 
INVX1            217   148.428    slow_vdd1v0 
INVX2             19    19.494    slow_vdd1v0 
INVX3              4     5.472    slow_vdd1v0 
INVXL             75    51.300    slow_vdd1v0 
MXI2X1            21    57.456    slow_vdd1v0 
MXI2XL            71   169.974    slow_vdd1v0 
NAND2BX1         104   142.272    slow_vdd1v0 
NAND2BX2           1     2.394    slow_vdd1v0 
NAND2BXL          23    31.464    slow_vdd1v0 
NAND2X1          141   144.666    slow_vdd1v0 
NAND2X2           17    29.070    slow_vdd1v0 
NAND2XL          137   140.562    slow_vdd1v0 
NAND3BXL          11    18.810    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NAND4BXL           4     9.576    slow_vdd1v0 
NAND4XL           22    37.620    slow_vdd1v0 
NOR2BX1           84   114.912    slow_vdd1v0 
NOR2BX2            9    24.624    slow_vdd1v0 
NOR2BXL            2     3.420    slow_vdd1v0 
NOR2X1           193   198.018    slow_vdd1v0 
NOR2X2            37    63.270    slow_vdd1v0 
NOR2X4             3     9.234    slow_vdd1v0 
NOR2XL            56    57.456    slow_vdd1v0 
NOR3BX1            6    12.312    slow_vdd1v0 
NOR3BX2            3    10.260    slow_vdd1v0 
NOR3BX4            2    11.628    slow_vdd1v0 
NOR3BXL            1     2.052    slow_vdd1v0 
NOR3X1             9    15.390    slow_vdd1v0 
NOR3X2             1     2.736    slow_vdd1v0 
NOR3XL             3     5.130    slow_vdd1v0 
NOR4X1             4     6.840    slow_vdd1v0 
OA21X1             2     4.104    slow_vdd1v0 
OA22X1             3     7.182    slow_vdd1v0 
OAI211X1          39    66.690    slow_vdd1v0 
OAI21X1           43    73.530    slow_vdd1v0 
OAI21X2           10    30.780    slow_vdd1v0 
OAI21X4            2     9.576    slow_vdd1v0 
OAI21XL            5     8.550    slow_vdd1v0 
OAI221X1           2     4.788    slow_vdd1v0 
OAI222XL           3     8.208    slow_vdd1v0 
OAI22XL            3     6.156    slow_vdd1v0 
OAI2BB1X1         30    51.300    slow_vdd1v0 
OAI32X1           30    71.820    slow_vdd1v0 
OR2X1             26    35.568    slow_vdd1v0 
OR2XL             22    30.096    slow_vdd1v0 
OR3X1              5    10.260    slow_vdd1v0 
OR3XL              5    10.260    slow_vdd1v0 
TLATNXL           13    71.136    slow_vdd1v0 
TLATX1            15    82.080    slow_vdd1v0 
XNOR2X1           31    74.214    slow_vdd1v0 
XNOR2XL            5    13.680    slow_vdd1v0 
XOR2XL            51   139.536    slow_vdd1v0 
XOR3XL             6    45.144    slow_vdd1v0 
----------------------------------------------
total           2163  4346.478                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1024.974   23.6 
inverter             329  241.452    5.6 
buffer                 7   14.364    0.3 
logic               1645 3065.688   70.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2163 4346.478  100.0 

