Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.63376e-08  8.42358e-04  3.30662e-05  8.75441e-04  56.75%
       latch     2.81542e-09  1.76023e-05  5.10683e-06  2.27119e-05   1.47%
       logic     6.99713e-08  3.81809e-04  1.95054e-04  5.76933e-04  37.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.74270e-05  6.74270e-05   4.37%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.91244e-08  1.24177e-03  3.00654e-04  1.54251e-03  99.99%
  Percentage           0.01%       80.50%       19.49%      100.00% 100.00%
  -------------------------------------------------------------------------
