============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:46:36 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                    0 R 
x_reg_reg[1]/CK                                      100    +0       0 R 
x_reg_reg[1]/Q             DFFHQX4          12  4.6   39  +262     262 R 
MULT_TC_OP_3_g3724/B                                        +0     262   
MULT_TC_OP_3_g3724/Y       NAND2X1           3  0.8   85   +74     336 F 
MULT_TC_OP_3_g3660/B                                        +0     336   
MULT_TC_OP_3_g3660/Y       NOR2X1            1  0.2   42   +71     407 R 
MULT_TC_OP_3_g3646/AN                                       +0     407   
MULT_TC_OP_3_g3646/Y       NAND2BX1          1  0.6   36   +79     486 R 
MULT_TC_OP_3_g3580/CI                                       +0     486   
MULT_TC_OP_3_g3580/CO      ADDFX1            1  0.8   43  +187     674 R 
MULT_TC_OP_3_g3546/CI                                       +0     674   
MULT_TC_OP_3_g3546/S       ADDFHXL           2  0.9   50  +241     915 F 
MULT_TC_OP_3_g3524/C                                        +0     915   
MULT_TC_OP_3_g3524/Y       XOR3XL            2  1.2   61  +176    1091 R 
MULT_TC_OP_3_g3513/A                                        +0    1091   
MULT_TC_OP_3_g3513/Y       INVX2             2  1.6   39   +54    1145 F 
MULT_TC_OP_3_g3500/B                                        +0    1145   
MULT_TC_OP_3_g3500/Y       NOR3BX4           1  0.8   62   +80    1225 R 
MULT_TC_OP_3_g3496/B                                        +0    1225   
MULT_TC_OP_3_g3496/Y       NOR2X2            3  0.9   42   +52    1277 F 
MULT_TC_OP_3_g3493/A1                                       +0    1277   
MULT_TC_OP_3_g3493/Y       OAI21X1           3  1.0   86   +81    1358 R 
MULT_TC_OP_3_g3480/A0                                       +0    1358   
MULT_TC_OP_3_g3480/Y       OAI21X1           1  0.2   64  +112    1471 F 
MULT_TC_OP_3_g3476/B                                        +0    1471   
MULT_TC_OP_3_g3476/Y       NAND2XL           1  0.2   31   +54    1525 R 
P_reg1_low_reg[12]/D  <<<  DFFQXL                           +0    1525   
P_reg1_low_reg[12]/CK      setup                     100   +94    1619 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                                 370 R 
                           uncertainty                     -10     360 R 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1259ps (TIMING VIOLATION)
Start-point  : x_reg_reg[1]/CK
End-point    : P_reg1_low_reg[12]/D

