Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.59792e-08  6.29613e-04  2.41017e-05  6.53730e-04  57.24%
       latch     3.23324e-09  1.25269e-05  3.44150e-06  1.59716e-05   1.40%
       logic     7.02631e-08  2.72704e-04  1.47547e-04  4.20322e-04  36.81%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.19750e-05  5.19750e-05   4.55%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.94755e-08  9.14844e-04  2.27065e-04  1.14200e-03 100.00%
  Percentage           0.01%       80.11%       19.88%      100.00% 100.00%
  -------------------------------------------------------------------------
