============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:27:55 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                    0 R 
x_reg_reg[4]/CK                                      100    +0       0 R 
x_reg_reg[4]/Q             DFFHQX4           8  3.4   33  +258     258 R 
MULT_TC_OP_3_g3754/A                                        +0     258   
MULT_TC_OP_3_g3754/Y       INVX2             5  2.2   41   +43     301 F 
MULT_TC_OP_3_g3692/B                                        +0     301   
MULT_TC_OP_3_g3692/Y       NOR2BX2           2  0.6   43   +48     349 R 
MULT_TC_OP_3_g3773/A                                        +0     349   
MULT_TC_OP_3_g3773/Y       XNOR2X1           1  0.4   28  +184     533 F 
MULT_TC_OP_3_g3776/B                                        +0     533   
MULT_TC_OP_3_g3776/Y       XNOR2X1           2  0.8   35  +166     700 R 
MULT_TC_OP_3_g3595/B                                        +0     700   
MULT_TC_OP_3_g3595/Y       CLKXOR2X1         3  0.8   38  +154     854 F 
MULT_TC_OP_3_g3567/B                                        +0     854   
MULT_TC_OP_3_g3567/Y       XOR2XL            2  0.6   36  +125     979 R 
MULT_TC_OP_3_g3556/B                                        +0     979   
MULT_TC_OP_3_g3556/Y       NOR2X1            2  0.7   41   +43    1022 F 
MULT_TC_OP_3_g3517/B0                                       +0    1022   
MULT_TC_OP_3_g3517/Y       AOI2BB1X1         3  0.8   64   +74    1095 R 
MULT_TC_OP_3_g3509/B                                        +0    1095   
MULT_TC_OP_3_g3509/Y       NOR2X1            1  0.7   46   +60    1155 F 
MULT_TC_OP_3_g3759/B                                        +0    1155   
MULT_TC_OP_3_g3759/Y       NOR2BX2           3  2.0   74   +68    1223 R 
MULT_TC_OP_3_g3494/A1                                       +0    1223   
MULT_TC_OP_3_g3494/Y       OAI21X4           2  1.4   71   +88    1312 F 
fopt19805/A                                                 +0    1312   
fopt19805/Y                INVX3             4  2.0   31   +51    1362 R 
MULT_TC_OP_3_g3489/B                                        +0    1362   
MULT_TC_OP_3_g3489/Y       NOR2X2            3  0.8   35   +34    1397 F 
MULT_TC_OP_3_g2/AN                                          +0    1397   
MULT_TC_OP_3_g2/Y          NAND2BX1          1  0.2   50   +89    1485 F 
MULT_TC_OP_3_g3476/B                                        +0    1485   
MULT_TC_OP_3_g3476/Y       NAND2XL           1  0.3   36   +48    1533 R 
P_reg1_low_reg[12]/D  <<<  DFFHQX1                          +0    1533   
P_reg1_low_reg[12]/CK      setup                     100   +95    1627 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                                 480 R 
                           uncertainty                     -10     470 R 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1157ps (TIMING VIOLATION)
Start-point  : x_reg_reg[4]/CK
End-point    : P_reg1_low_reg[12]/D

