Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.59186e-08  7.26608e-04  3.03991e-05  7.57023e-04  56.82%
       latch     2.81542e-09  1.55068e-05  4.33503e-06  1.98446e-05   1.49%
       logic     6.79279e-08  3.27244e-04  1.68724e-04  4.96036e-04  37.23%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.94000e-05  5.94000e-05   4.46%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.66619e-08  1.06936e-03  2.62858e-04  1.33230e-03 100.00%
  Percentage           0.01%       80.26%       19.73%      100.00% 100.00%
  -------------------------------------------------------------------------
