============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:35:05 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                     Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                       launch                                    0 R 
x_reg_reg[4]/CK                                             100    +0       0 R 
x_reg_reg[4]/Q                    DFFHQX4           8  3.2   32  +258     258 R 
MULT_TC_OP_2_g3754/A                                               +0     258   
MULT_TC_OP_2_g3754/Y              INVX2             5  1.5   32   +38     295 F 
MULT_TC_OP_2_g3692/B                                               +0     295   
MULT_TC_OP_2_g3692/Y              NOR2BX1           2  0.6   54   +53     348 R 
MULT_TC_OP_2_g3771/A                                               +0     348   
MULT_TC_OP_2_g3771/Y              XNOR2X1           1  0.4   28  +189     538 F 
MULT_TC_OP_2_g3774/B                                               +0     538   
MULT_TC_OP_2_g3774/Y              XNOR2X1           3  1.0   39  +169     706 R 
MULT_TC_OP_2_g3595__7098/B                                         +0     706   
MULT_TC_OP_2_g3595__7098/Y        CLKXOR2X1         3  0.9   41  +157     864 F 
MULT_TC_OP_2_g3565__4733/C                                         +0     864   
MULT_TC_OP_2_g3565__4733/Y        NOR3X1            1  0.2   66   +62     926 R 
MULT_TC_OP_2_g3558__8246/AN                                        +0     926   
MULT_TC_OP_2_g3558__8246/Y        NAND2BXL          1  0.2   29   +77    1003 R 
MULT_TC_OP_2_g3517__2802/A0N                                       +0    1003   
MULT_TC_OP_2_g3517__2802/Y        AOI2BB1X1         3  0.8   64  +102    1105 R 
MULT_TC_OP_2_g3509__8428/B                                         +0    1105   
MULT_TC_OP_2_g3509__8428/Y        NOR2X1            1  0.7   46   +60    1165 F 
MULT_TC_OP_2_g3759/B                                               +0    1165   
MULT_TC_OP_2_g3759/Y              NOR2BX2           3  2.0   74   +68    1233 R 
MULT_TC_OP_2_g3494__9945/A1                                        +0    1233   
MULT_TC_OP_2_g3494__9945/Y        OAI21X4           3  1.8   79   +92    1324 F 
MULT_TC_OP_2_g3491/A                                               +0    1324   
MULT_TC_OP_2_g3491/Y              INVX3             3  1.6   29   +53    1377 R 
MULT_TC_OP_2_g3489__7482/B                                         +0    1377   
MULT_TC_OP_2_g3489__7482/Y        NOR2X2            3  0.8   35   +34    1411 F 
MULT_TC_OP_2_g2/AN                                                 +0    1411   
MULT_TC_OP_2_g2/Y                 NAND2BX1          1  0.2   50   +89    1499 F 
MULT_TC_OP_2_g3476__6783/B                                         +0    1499   
MULT_TC_OP_2_g3476__6783/Y        NAND2XL           1  0.2   33   +46    1545 R 
P_reg2_high_reg[12]/D        <<<  DFFQXL                           +0    1545   
P_reg2_high_reg[12]/CK            setup                     100   +96    1640 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                                 420 R 
                                  uncertainty                     -10     410 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1230ps (TIMING VIOLATION)
Start-point  : x_reg_reg[4]/CK
End-point    : P_reg2_high_reg[12]/D

