============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:12:42 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHX1            1     7.524    slow_vdd1v0 
ADDFHXL           32   240.768    slow_vdd1v0 
ADDFX1            25   128.250    slow_vdd1v0 
ADDFXL             5    34.200    slow_vdd1v0 
AND2X1            17    23.256    slow_vdd1v0 
AND2XL             2     2.736    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AOI21X1           43    73.530    slow_vdd1v0 
AOI21X2            5    13.680    slow_vdd1v0 
AOI21XL           12    20.520    slow_vdd1v0 
AOI221X1          43   102.942    slow_vdd1v0 
AOI222X1          43   132.354    slow_vdd1v0 
AOI22XL           87   178.524    slow_vdd1v0 
AOI2BB1X1          7    14.364    slow_vdd1v0 
AOI2BB1X2          1     3.078    slow_vdd1v0 
AOI2BB1XL          7    14.364    slow_vdd1v0 
AOI32X1           16    38.304    slow_vdd1v0 
AOI33XL            2     4.788    slow_vdd1v0 
BUFX3             12    24.624    slow_vdd1v0 
BUFX8              1     3.762    slow_vdd1v0 
CLKAND2X2          6    12.312    slow_vdd1v0 
CLKAND2X3          3     9.234    slow_vdd1v0 
CLKBUFX4           1     2.394    slow_vdd1v0 
CLKINVX1          15    15.390    slow_vdd1v0 
CLKINVX2           3     4.104    slow_vdd1v0 
CLKXOR2X1         13    35.568    slow_vdd1v0 
DFFHQX1           61   333.792    slow_vdd1v0 
DFFHQX2            2    13.680    slow_vdd1v0 
DFFHQX4           10    82.080    slow_vdd1v0 
DFFQX1            18   104.652    slow_vdd1v0 
DFFQX2             1     6.498    slow_vdd1v0 
DFFQXL            62   339.264    slow_vdd1v0 
INVX1            217   148.428    slow_vdd1v0 
INVX2             18    18.468    slow_vdd1v0 
INVX3              7     9.576    slow_vdd1v0 
INVXL             58    39.672    slow_vdd1v0 
MXI2X1            29    79.344    slow_vdd1v0 
MXI2XL            55   131.670    slow_vdd1v0 
NAND2BX1         111   151.848    slow_vdd1v0 
NAND2BX2           1     2.394    slow_vdd1v0 
NAND2BXL          10    13.680    slow_vdd1v0 
NAND2X1          164   168.264    slow_vdd1v0 
NAND2X2           16    27.360    slow_vdd1v0 
NAND2XL          114   116.964    slow_vdd1v0 
NAND3BXL          12    20.520    slow_vdd1v0 
NAND3X1            1     1.710    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NAND4BXL           9    21.546    slow_vdd1v0 
NAND4XL            1     1.710    slow_vdd1v0 
NOR2BX1           83   113.544    slow_vdd1v0 
NOR2BX2           10    27.360    slow_vdd1v0 
NOR2BXL            1     1.710    slow_vdd1v0 
NOR2X1           190   194.940    slow_vdd1v0 
NOR2X2            40    68.400    slow_vdd1v0 
NOR2X4             2     6.156    slow_vdd1v0 
NOR2XL            80    82.080    slow_vdd1v0 
NOR3BX1            5    10.260    slow_vdd1v0 
NOR3BX2            3    10.260    slow_vdd1v0 
NOR3BX4            2    11.628    slow_vdd1v0 
NOR3X1            11    18.810    slow_vdd1v0 
NOR3XL             4     6.840    slow_vdd1v0 
NOR4X1             2     3.420    slow_vdd1v0 
OA21X1             9    18.468    slow_vdd1v0 
OAI211X1          58    99.180    slow_vdd1v0 
OAI21X1           37    63.270    slow_vdd1v0 
OAI21X2           11    33.858    slow_vdd1v0 
OAI21X4            2     9.576    slow_vdd1v0 
OAI21XL           49    83.790    slow_vdd1v0 
OAI221X1           9    21.546    slow_vdd1v0 
OAI2BB1X1         18    30.780    slow_vdd1v0 
OAI31X1            3     6.156    slow_vdd1v0 
OR2X1             17    23.256    slow_vdd1v0 
OR2X6              2     7.524    slow_vdd1v0 
OR2XL             17    23.256    slow_vdd1v0 
OR3X1              4     8.208    slow_vdd1v0 
OR3XL              4     8.208    slow_vdd1v0 
TLATX1            28   153.216    slow_vdd1v0 
XNOR2X1           49   117.306    slow_vdd1v0 
XNOR2XL            4    10.944    slow_vdd1v0 
XOR2XL            40   109.440    slow_vdd1v0 
XOR3X1             3    22.572    slow_vdd1v0 
XOR3XL             3    22.572    slow_vdd1v0 
----------------------------------------------
total           2181  4406.328                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1033.182   23.4 
inverter             318  235.638    5.3 
buffer                14   30.780    0.7 
logic               1667 3106.728   70.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2181 4406.328  100.0 

