Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.67504e-08  3.10954e-04  1.25156e-05  3.23487e-04  56.97%
       latch     3.23324e-09  6.01292e-06  1.73421e-06  7.75037e-06   1.36%
       logic     7.22758e-08  1.38684e-04  7.28619e-05  2.11618e-04  37.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.49480e-05  2.49480e-05   4.39%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.22595e-08  4.55651e-04  1.12060e-04  5.67803e-04  99.99%
  Percentage           0.02%       80.25%       19.74%      100.00% 100.00%
  -------------------------------------------------------------------------
