============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:12:42 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                    Type       Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                    launch                                    0 R 
x_reg_reg[12]/CK                                         100    +0       0 R 
x_reg_reg[12]/Q                DFFQX2            3  1.6   30  +240     240 R 
fopt19854/A                                                     +0     240   
fopt19854/Y                    INVX1             2  0.6   29   +36     276 F 
MULT_TC_OP_g3698__1617/B                                        +0     276   
MULT_TC_OP_g3698__1617/Y       NOR2X1            1  0.8   62   +56     332 R 
MULT_TC_OP_g3600__2883/A                                        +0     332   
MULT_TC_OP_g3600__2883/S       ADDFXL            1  0.8   58  +295     627 F 
MULT_TC_OP_g3555__7098/CI                                       +0     627   
MULT_TC_OP_g3555__7098/S       ADDFHXL           1  0.8   41  +260     887 R 
MULT_TC_OP_g3526__9315/CI                                       +0     887   
MULT_TC_OP_g3526__9315/S       ADDFHXL           2  1.0   53  +242    1129 F 
MULT_TC_OP_g3520__5115/B                                        +0    1129   
MULT_TC_OP_g3520__5115/Y       NOR2X2            2  1.2   57   +62    1190 R 
MULT_TC_OP_g3494__7410/A0                                       +0    1190   
MULT_TC_OP_g3494__7410/Y       OAI21X2           2  1.0   79  +102    1292 F 
fopt19815/A                                                     +0    1292   
fopt19815/Y                    INVX2             4  1.8   37   +59    1351 R 
MULT_TC_OP_g3489__9945/B                                        +0    1351   
MULT_TC_OP_g3489__9945/Y       NOR2X2            3  0.8   35   +38    1389 F 
MULT_TC_OP_g2__4733/AN                                          +0    1389   
MULT_TC_OP_g2__4733/Y          NAND2BX1          1  0.2   50   +89    1478 F 
MULT_TC_OP_g3476__1705/B                                        +0    1478   
MULT_TC_OP_g3476__1705/Y       NAND2XL           1  0.3   36   +48    1525 R 
P_reg1_high_reg[12]/D     <<<  DFFHQX1                          +0    1525   
P_reg1_high_reg[12]/CK         setup                     100   +95    1620 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                    capture                                1000 R 
                               uncertainty                     -10     990 R 
-----------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    -630ps (TIMING VIOLATION)
Start-point  : x_reg_reg[12]/CK
End-point    : P_reg1_high_reg[12]/D

