============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:21:37 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFHX1            3    22.572    slow_vdd1v0 
ADDFHXL           29   218.196    slow_vdd1v0 
ADDFX1            23   117.990    slow_vdd1v0 
ADDFXL            10    68.400    slow_vdd1v0 
AND2X1            25    34.200    slow_vdd1v0 
AND2XL             5     6.840    slow_vdd1v0 
AO21X1             1     2.394    slow_vdd1v0 
AOI21X1           35    59.850    slow_vdd1v0 
AOI21X2            5    13.680    slow_vdd1v0 
AOI21XL           14    23.940    slow_vdd1v0 
AOI221X1          42   100.548    slow_vdd1v0 
AOI222X1          42   129.276    slow_vdd1v0 
AOI22X1            1     2.052    slow_vdd1v0 
AOI22XL           87   178.524    slow_vdd1v0 
AOI2BB1X1          8    16.416    slow_vdd1v0 
AOI2BB1XL          7    14.364    slow_vdd1v0 
AOI32X1           16    38.304    slow_vdd1v0 
AOI33XL            2     4.788    slow_vdd1v0 
BUFX3             13    26.676    slow_vdd1v0 
BUFX8              1     3.762    slow_vdd1v0 
CLKAND2X2          8    16.416    slow_vdd1v0 
CLKBUFX4           2     4.788    slow_vdd1v0 
CLKINVX1          16    16.416    slow_vdd1v0 
CLKINVX2           4     5.472    slow_vdd1v0 
CLKINVX4           3     5.130    slow_vdd1v0 
CLKXOR2X1         12    32.832    slow_vdd1v0 
DFFHQX1           52   284.544    slow_vdd1v0 
DFFHQX2            2    13.680    slow_vdd1v0 
DFFHQX4            8    65.664    slow_vdd1v0 
DFFQX1             1     5.814    slow_vdd1v0 
DFFQX2             2    12.996    slow_vdd1v0 
DFFQXL            88   481.536    slow_vdd1v0 
DFFXL              1     7.524    slow_vdd1v0 
INVX1            209   142.956    slow_vdd1v0 
INVX2             16    16.416    slow_vdd1v0 
INVX3              2     2.736    slow_vdd1v0 
INVXL             60    41.040    slow_vdd1v0 
MXI2X1            14    38.304    slow_vdd1v0 
MXI2XL            71   169.974    slow_vdd1v0 
NAND2BX1         101   138.168    slow_vdd1v0 
NAND2BXL          11    15.048    slow_vdd1v0 
NAND2X1          160   164.160    slow_vdd1v0 
NAND2X2           15    25.650    slow_vdd1v0 
NAND2XL          114   116.964    slow_vdd1v0 
NAND3BXL          12    20.520    slow_vdd1v0 
NAND3X1            1     1.710    slow_vdd1v0 
NAND3XL            1     1.710    slow_vdd1v0 
NAND4BXL           9    21.546    slow_vdd1v0 
NAND4XL            1     1.710    slow_vdd1v0 
NOR2BX1           82   112.176    slow_vdd1v0 
NOR2BX2           14    38.304    slow_vdd1v0 
NOR2X1           204   209.304    slow_vdd1v0 
NOR2X2            38    64.980    slow_vdd1v0 
NOR2X4             1     3.078    slow_vdd1v0 
NOR2XL            84    86.184    slow_vdd1v0 
NOR3BX1            5    10.260    slow_vdd1v0 
NOR3BX2            2     6.840    slow_vdd1v0 
NOR3BX4            3    17.442    slow_vdd1v0 
NOR3X1            10    17.100    slow_vdd1v0 
NOR3XL             2     3.420    slow_vdd1v0 
NOR4X1             2     3.420    slow_vdd1v0 
OA21X1            10    20.520    slow_vdd1v0 
OAI211X1          57    97.470    slow_vdd1v0 
OAI21X1           43    73.530    slow_vdd1v0 
OAI21X2            8    24.624    slow_vdd1v0 
OAI21X4            3    14.364    slow_vdd1v0 
OAI21XL           49    83.790    slow_vdd1v0 
OAI221X1           9    21.546    slow_vdd1v0 
OAI2BB1X1         19    32.490    slow_vdd1v0 
OAI31X1            1     2.052    slow_vdd1v0 
OR2X1             19    25.992    slow_vdd1v0 
OR2XL             25    34.200    slow_vdd1v0 
OR3X1              5    10.260    slow_vdd1v0 
OR3XL              5    10.260    slow_vdd1v0 
TLATX1            28   153.216    slow_vdd1v0 
XNOR2X1           35    83.790    slow_vdd1v0 
XNOR2XL            5    13.680    slow_vdd1v0 
XOR2XL            53   145.008    slow_vdd1v0 
XOR3X1             1     7.524    slow_vdd1v0 
XOR3XL             3    22.572    slow_vdd1v0 
----------------------------------------------
total           2190  4403.592                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           182 1024.974   23.3 
inverter             310  230.166    5.2 
buffer                16   35.226    0.8 
logic               1682 3113.226   70.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2190 4403.592  100.0 

