Instance: /pwl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.60609e-08  5.70821e-04  2.18585e-05  5.92696e-04  57.07%
       latch     3.23324e-09  1.13451e-05  3.08476e-06  1.44331e-05   1.39%
       logic     7.11667e-08  2.49370e-04  1.34846e-04  3.84287e-04  37.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.70717e-05  4.70717e-05   4.53%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.04609e-08  8.31536e-04  2.06861e-04  1.03849e-03  99.99%
  Percentage           0.01%       80.07%       19.92%      100.00% 100.00%
  -------------------------------------------------------------------------
