============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 26 2023  07:21:38 pm
  Module:                 pwl
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                    Type       Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                    launch                                    0 R 
x_reg_reg[11]/CK                                         100    +0       0 R 
x_reg_reg[11]/Q                DFFHQX4           8  3.6   34  +259     259 R 
fopt19838/A                                                     +0     259   
fopt19838/Y                    INVX2             2  0.6   22   +33     291 F 
MULT_TC_OP_g3692__6417/B                                        +0     291   
MULT_TC_OP_g3692__6417/Y       NOR2BX1           2  0.6   53   +47     338 R 
MULT_TC_OP_g3772__6260/A                                        +0     338   
MULT_TC_OP_g3772__6260/Y       XNOR2XL           1  0.4   35  +179     517 F 
MULT_TC_OP_g3775__5526/B                                        +0     517   
MULT_TC_OP_g3775__5526/Y       XNOR2X1           3  1.0   39  +171     688 R 
MULT_TC_OP_g3595__5115/B                                        +0     688   
MULT_TC_OP_g3595__5115/Y       CLKXOR2X1         3  0.9   41  +157     846 F 
MULT_TC_OP_g3567__2346/B                                        +0     846   
MULT_TC_OP_g3567__2346/Y       XOR2XL            2  0.6   36  +126     971 R 
MULT_TC_OP_g3556__7098/B                                        +0     971   
MULT_TC_OP_g3556__7098/Y       NOR2X1            2  0.7   42   +43    1015 F 
MULT_TC_OP_g3517__7098/B0                                       +0    1015   
MULT_TC_OP_g3517__7098/Y       AOI2BB1X1         3  0.8   64   +74    1088 R 
MULT_TC_OP_g3509__1617/B                                        +0    1088   
MULT_TC_OP_g3509__1617/Y       NOR2X1            1  0.7   46   +60    1148 F 
MULT_TC_OP_g3759__7482/B                                        +0    1148   
MULT_TC_OP_g3759__7482/Y       NOR2BX2           3  2.0   74   +68    1216 R 
MULT_TC_OP_g3494__7410/A1                                       +0    1216   
MULT_TC_OP_g3494__7410/Y       OAI21X4           3  1.7   78   +91    1307 F 
fopt19806/A                                                     +0    1307   
fopt19806/Y                    INVX1             1  0.4   29   +57    1364 R 
MULT_TC_OP_g3484__7482/A1                                       +0    1364   
MULT_TC_OP_g3484__7482/Y       OAI21X1           1  0.4   75   +68    1432 F 
MULT_TC_OP_g3479__7098/S0                                       +0    1432   
MULT_TC_OP_g3479__7098/Y       MXI2XL            1  0.3   72   +82    1514 R 
P_reg1_high_reg[9]/D      <<<  DFFHQX1                          +0    1514   
P_reg1_high_reg[9]/CK          setup                     100  +112    1626 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                    capture                                 530 R 
                               uncertainty                     -10     520 R 
-----------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1106ps (TIMING VIOLATION)
Start-point  : x_reg_reg[11]/CK
End-point    : P_reg1_high_reg[9]/D

